graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Mobile{
  modelID: String!
  name: String!
  os:String!
  country:String!
  brand: Brand!
}

type Brand{
  name: String!
  brandID:String!
}

type Query{
  Brands:[Brand]
  Mobiles:[Mobile]
  Mobile(name: String!) : Mobile
}


input NewMobile{
  modelID: String!
  name: String!
  os:String!
  country:String!
  brandID:String!
  }


type Mutation {
  AddMobile(input: NewMobile!): Mobile
  UpdateMobile(input: NewMobile!):Mobile
}
